{
  "singleQuote": true,
  "semi": true,
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript's]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "tsxSingleQuote": false
}